<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitPulse - Adaptive Fitness Platform | Workout & Nutrition Planning</title>
    <meta name="description" content="Fitness platform with adaptive workout scheduling, macro-based nutrition tracking, and performance analytics. Template demo for developers.">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Premium Font: Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="public/logos/fitpulse_logo.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Ambient Glow Effects -->
    <div class="ambient-glow ambient-glow-1"></div>
    <div class="ambient-glow ambient-glow-2"></div>
    <div class="ambient-glow ambient-glow-3"></div>

    <!-- Navigation -->
    <nav class="nav" id="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">
                <img src="public/logos/fitpulse_logo.png" alt="FitPulse" class="nav-logo-img">
            </a>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#testimonials">Reviews</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
            
            <div class="nav-cta">
                <button class="btn btn-ghost">Sign In</button>
                <button class="btn btn-primary">Start Free Trial</button>
            </div>
            
            <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-glow"></div>
        
        <div class="container hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge badge-premium">
                    <span class="badge-dot"></span>
                        Adaptive Fitness Platform
                    </span>
                </div>
                
                <h1 class="heading-display hero-title">
                    <span class="hero-title-line">Training Programs</span>
                    <span class="hero-title-line"><span class="text-gradient">That Self-Adjust</span></span>
                </h1>
                
                <h2 class="hero-subtitle">Log workouts. Track meals. See what changes.</h2>
                
                <p class="hero-description">
                    The system modifies your next workout when logged reps fall outside target ranges. Macro targets recalculate when you update weight or training frequency. Progress charts update after each entry.
                </p>
                
                <div class="hero-cta">
                    <button class="btn btn-primary btn-lg">
                        <span>Start Free 14-Day Trial</span>
                        <svg class="btn-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M7.5 15L12.5 10L7.5 5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <a href="#" class="btn-text-link">Watch demo →</a>
                </div>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-value">Adaptive</div>
                        <div class="stat-label">Program Adjustments</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">Real-Time</div>
                        <div class="stat-label">Macro Calculations</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">Visual</div>
                        <div class="stat-label">Progress Tracking</div>
                    </div>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="hero-mockup-wrapper">
                    <div class="hero-mockup-glow"></div>
                    <div class="hero-mockup">
                        <!-- Floating Metric Cards - Reduced to 2 -->
<div class="floating-card floating-card-1">
                            <div class="floating-card-icon purple">⚡</div>
                            <div class="floating-card-content">
                                <span class="floating-card-label">Live Sync</span>
                                <span class="floating-card-value">Active</span>
                            </div>
                        </div>
                        
                        <div class="floating-card floating-card-2">
                            <div class="floating-card-icon green">✓</div>
                            <div class="floating-card-content">
                                <span class="floating-card-label">Data Saved</span>
                                <span class="floating-card-value">OK</span>
                            </div>
                        </div>
                        
                        <img src="hero-mockup.png" alt="FitPulse App Interface" class="hero-mockup-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section features" id="features">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-badge">
                    <span class="badge">
                    <span class="badge-dot"></span>
                        Platform Features
                    </span>
                </div>
                <h2 class="heading-2 section-title">
                    Core<br>
                    <span class="text-gradient">Functions</span>
                </h2>
                <p class="section-description">
                    Workout logging, nutrition tracking, and progress charting with automatic recalculations.
                </p>
            </div>

            <!-- Primary Features -->
            <div class="features-primary">
                <!-- Primary Feature 1: AI Workouts -->
                <div class="feature-card feature-card-primary animate-on-scroll">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Auto-Adjusting Workout Plans</h3>
                    <p class="feature-description">
                        After each logged session, the system compares actual reps to targets. If you complete all reps, weight increases by 2.5–5 lbs next session. If you miss 2+ reps, weight stays or decreases. Volume changes weekly based on completion rate.
                    </p>
                </div>

                <!-- Primary Feature 2: Smart Nutrition -->
                <div class="feature-card feature-card-primary animate-on-scroll">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Calorie and Macro Calculator</h3>
                    <p class="feature-description">
                        Enter current weight, goal weight, and training days per week. The system calculates daily calories using Mifflin-St Jeor, then splits into protein (1g/lb target), fats (25%), and carbs (remainder). Values update when inputs change.
                    </p>
                </div>
                </div>

            <!-- Supporting Features -->
            <div class="features-grid features-supporting">
                <!-- Feature 3: Progress Analytics -->
                <div class="feature-card feature-card-supporting animate-on-scroll">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Progress Charts</h3>
                    <p class="feature-description">
                        Line graphs for weight and measurements update after each log entry. Lift PR table shows highest weight × reps for each exercise.
                    </p>
                </div>

                <!-- Feature 4: Wearable Sync -->
                <div class="feature-card feature-card-supporting animate-on-scroll">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Device Data Import</h3>
                    <p class="feature-description">
                        Pulls step count, resting heart rate, and sleep hours from Apple Health, Google Fit, or Garmin Connect. Data syncs every 15 minutes when connected.
                    </p>
                </div>

                <!-- Feature 5: Community -->
                <div class="feature-card feature-card-supporting animate-on-scroll">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Multi-User Access</h3>
                    <p class="feature-description">
                        Coaches see client workout logs in read-only mode. Assign programs by selecting a template and linking it to a client account. Notes attach to individual sessions.
                    </p>
                </div>

                <!-- Feature 6: API Access -->
                <div class="feature-card feature-card-supporting animate-on-scroll">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Developer API</h3>
                    <p class="feature-description">
                        REST endpoints return JSON for workouts, meals, and metrics. Authentication via OAuth 2.0. Rate limit: 1000 requests/hour per token.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust & Authority Section - NEW -->
    <section class="section trust-section">
        <div class="container">
            <div class="trust-header animate-on-scroll">
                <h2 class="trust-title">Trusted by Modern Fitness Platforms</h2>
                <p class="trust-description">Seamlessly integrates with the tools you already use</p>
            </div>
            
            <div class="trust-logos animate-on-scroll">
                <div class="trust-logo">
                    <div class="trust-logo-placeholder">
                        <svg viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="10"/></svg>
                    </div>
                    <span class="trust-logo-text">HealthOS</span>
                </div>
                <div class="trust-logo">
                    <div class="trust-logo-placeholder">
                        <svg viewBox="0 0 24 24" fill="currentColor"><rect x="4" y="4" width="16" height="16" rx="3"/></svg>
                    </div>
                    <span class="trust-logo-text">PulseTrack</span>
                </div>
                <div class="trust-logo">
                    <div class="trust-logo-placeholder">
                        <svg viewBox="0 0 24 24" fill="currentColor"><polygon points="12,2 22,12 12,22 2,12"/></svg>
                    </div>
                    <span class="trust-logo-text">CoachSuite</span>
                </div>
                <div class="trust-logo">
                    <div class="trust-logo-placeholder">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
                    </div>
                    <span class="trust-logo-text">AthleteHQ</span>
                </div>
                <div class="trust-logo">
                    <div class="trust-logo-placeholder">
                        <svg viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="3"/><path d="M8 12h8M12 8v8"/></svg>
                    </div>
                    <span class="trust-logo-text">NutriSync</span>
                </div>
                <div class="trust-logo">
                    <div class="trust-logo-placeholder">
                        <svg viewBox="0 0 24 24" fill="currentColor"><rect x="3" y="3" width="18" height="18" rx="2"/></svg>
                    </div>
                    <span class="trust-logo-text">TrainPro</span>
                </div>
            </div>
            <p class="trust-disclaimer">Integration logos are placeholders for demonstration</p>
        </div>
    </section>

    <!-- App Screen Showcase -->
    <section class="section app-showcase">
        <div class="container">
            <div class="app-showcase-header animate-on-scroll">
                <div class="section-badge">
                    <span class="badge">
                        <span class="badge-dot"></span>
                        App Screens
                    </span>
                </div>
                <h2 class="heading-2 section-title">
                    Screen<br>
                    <span class="text-gradient">Layouts</span>
                </h2>
                <p class="section-description">
                    What you see when logging workouts, meals, and viewing progress.
                </p>
            </div>
            
            <div class="app-showcase-grid">
                <!-- Screen 1 -->
                <div class="app-showcase-item animate-on-scroll">
                    <div class="app-showcase-mockup">
                        <div class="app-showcase-glow"></div>
                        <img src="workout-icon.png" alt="Workout Insights Screen" class="app-showcase-screen">
                    </div>
                    <h3 class="app-showcase-title">Workout Entry</h3>
                    <p class="app-showcase-description">Select exercise → enter weight → tap +/− for reps → save. History shows past sessions for same exercise.</p>
                </div>
                
                <!-- Screen 2 (Center - Featured) -->
                <div class="app-showcase-item animate-on-scroll">
                    <div class="app-showcase-mockup">
                        <div class="app-showcase-glow"></div>
                        <img src="hero-mockup.png" alt="Meal Plans Screen" class="app-showcase-screen">
                    </div>
                    <h3 class="app-showcase-title">Meal Logging</h3>
                    <p class="app-showcase-description">Scan barcode or search by name. Adjust serving size. See calories/protein/carbs/fat add to daily totals.</p>
                </div>
                
                <!-- Screen 3 -->
                <div class="app-showcase-item animate-on-scroll">
                    <div class="app-showcase-mockup">
                        <div class="app-showcase-glow"></div>
                        <img src="progress-icon.png" alt="Progress Dashboard Screen" class="app-showcase-screen">
                    </div>
                    <h3 class="app-showcase-title">Progress View</h3>
                    <p class="app-showcase-description">Line chart shows weight over last 30/90/365 days. Table below lists highest weight lifted per exercise.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- App Preview Section -->
    <section class="section app-preview" id="app-preview">
        <div class="container">
            <!-- Preview 1 -->
            <div class="app-preview-grid animate-on-scroll">
                <div class="app-preview-content">
                    <div class="app-preview-badge">
                        <span class="badge badge-premium">Progression Logic</span>
                    </div>
                    <h2 class="app-preview-title heading-3">
                        When Weight<br><span class="text-gradient">Increases</span>
                    </h2>
                    <p class="app-preview-description">
                        Each set has a target rep range (e.g., 8–12). When you log reps at the top of the range for all sets, the system adds 2.5–5 lbs to the next session. If reps drop below minimum, weight stays the same.
                    </p>
                    <div class="app-preview-features">
                        <div class="app-preview-feature">
                            <div class="app-preview-feature-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <span class="app-preview-feature-text">Weight +5 lbs when all sets hit top of rep range</span>
                        </div>
                        <div class="app-preview-feature">
                            <div class="app-preview-feature-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <span class="app-preview-feature-text">Weight unchanged when reps are within range but not at top</span>
                        </div>
                        <div class="app-preview-feature">
                            <div class="app-preview-feature-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <span class="app-preview-feature-text">Weight −5 lbs after 2 consecutive sessions below minimum reps</span>
                        </div>
                    </div>
                </div>
                <div class="app-preview-mockup">
                    <div class="app-preview-mockup-wrapper">
                        <div class="app-preview-mockup-glow"></div>
                        <img src="workout-icon.png" alt="AI Training Interface">
                    </div>
                </div>
            </div>
            
            <!-- Preview 2 -->
            <div class="app-preview-grid reverse animate-on-scroll">
                <div class="app-preview-content">
                    <div class="app-preview-badge">
                        <span class="badge badge-premium">Calorie Calculation</span>
                    </div>
                    <h2 class="app-preview-title heading-3">
                        How Targets<br><span class="text-gradient">Are Set</span>
                    </h2>
                    <p class="app-preview-description">
                        Enter age, weight, height, and goal. The system calculates TDEE using Mifflin-St Jeor, applies a deficit or surplus, then distributes calories as: protein at 1g per lb bodyweight, fats at 0.4g per lb, carbs as the remainder.
                    </p>
                    <div class="app-preview-features">
                        <div class="app-preview-feature">
                            <div class="app-preview-feature-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <span class="app-preview-feature-text">Deficit = TDEE − 500 kcal (1 lb/week target loss)</span>
                        </div>
                        <div class="app-preview-feature">
                            <div class="app-preview-feature-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <span class="app-preview-feature-text">Surplus = TDEE + 300 kcal (lean gain target)</span>
                        </div>
                        <div class="app-preview-feature">
                            <div class="app-preview-feature-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M5 13l4 4L19 7" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <span class="app-preview-feature-text">Recalculates when you update weight or activity level</span>
                        </div>
                    </div>
                </div>
                <div class="app-preview-mockup">
                    <div class="app-preview-mockup-wrapper">
                        <div class="app-preview-mockup-glow"></div>
                        <img src="nutrition-icon.png" alt="Nutrition Tracking Interface">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section about" id="about">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-badge">
                    <span class="badge">
                        <span class="badge-dot"></span>
                        About Us
                    </span>
                </div>
                <h2 class="heading-2 section-title">
                    About<br>
                    <span class="text-gradient">This Template</span>
                </h2>
                <p class="section-description">
                    This section demonstrates company narrative placement. Replace the text below with your founding story, team background, and differentiators.
                </p>
            </div>
            
            <div class="about-grid">
                <div class="about-content animate-on-scroll">
                    <h3 class="about-heading">Our Mission</h3>
                    <p class="about-text">
                        This section contains placeholder company narrative. Replace with your actual founding story and mission statement.
                    </p>
                    <p class="about-text">
                        Describe your team composition, expertise areas, and what differentiates your approach from competitors.
                    </p>
                    <div class="about-values">
                        <div class="about-value">
                            <div class="about-value-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <span>Science-First Approach</span>
                        </div>
                        <div class="about-value">
                            <div class="about-value-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <span>User-Centric Design</span>
                        </div>
                        <div class="about-value">
                            <div class="about-value-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <span>Continuous Innovation</span>
                        </div>
                    </div>
                </div>
                
                <div class="about-stats animate-on-scroll">
                    <div class="about-stat">
                        <div class="about-stat-number">Multi</div>
                        <div class="about-stat-label">Discipline Support</div>
                    </div>
                    <div class="about-stat">
                        <div class="about-stat-number">Scalable</div>
                        <div class="about-stat-label">Architecture</div>
                    </div>
                    <div class="about-stat">
                        <div class="about-stat-number">Global</div>
                        <div class="about-stat-label">Ready Platform</div>
                    </div>
                    <div class="about-stat">
                        <div class="about-stat-number">High</div>
                        <div class="about-stat-label">Retention (Demo)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="section why-choose">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-badge">
                    <span class="badge">
                        <span class="badge-dot"></span>
                        Why FitPulse
                    </span>
                </div>
                <h2 class="heading-2 section-title">
                    Platform<br>
                    <span class="text-gradient">Architecture</span>
                </h2>
                <p class="section-description">
                    Technical capabilities that support reliable operation. Each card describes a system behavior.
                </p>
            </div>
            
            <div class="why-choose-grid">
                <div class="why-choose-card animate-on-scroll">
                    <div class="why-choose-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="why-choose-title">Offline-First Sync</h3>
                    <p class="why-choose-description">
                        Workouts and meals save locally first, then sync to server when connected. If sync fails, it retries every 30 seconds until successful.
                    </p>
                </div>
                
                <div class="why-choose-card animate-on-scroll">
                    <div class="why-choose-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="why-choose-title">Template Library</h3>
                    <p class="why-choose-description">
                        12 pre-built programs using linear and undulating periodization. Each template lists exercises, sets, reps, and rest times. Copy and modify to create custom programs.
                    </p>
                </div>
                
                <div class="why-choose-card animate-on-scroll">
                    <div class="why-choose-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="why-choose-title">Data Export</h3>
                    <p class="why-choose-description">
                        Download all workout and nutrition logs as CSV or JSON. Export runs as a background job; download link emailed when ready (demo copy).
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="section pricing" id="pricing">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-badge">
                    <span class="badge">
                    <span class="badge-dot"></span>
                        Pricing
                    </span>
                </div>
                <h2 class="heading-2 section-title">
                    Simple, Transparent<br>
                    <span class="text-gradient">Pricing</span>
                </h2>
                <p class="section-description">
                    Professional-grade tools for individuals, trainers, and fitness organizations.
                </p>
            </div>

            <div class="pricing-grid">
                <!-- Starter Plan -->
                <div class="pricing-card animate-on-scroll">
                    <div class="pricing-header">
                        <h3 class="pricing-name">Starter</h3>
                        <p class="pricing-description">For individuals getting started with structured training</p>
                    </div>
                    <div class="pricing-price">
                        <span class="pricing-currency">$</span>
                        <span class="pricing-amount">9</span>
                        <span class="pricing-period">/month</span>
                    </div>
                    <ul class="pricing-features">
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Basic workout plans</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Nutrition tracking</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Progress tracking</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Mobile app access</span>
                        </li>
                    </ul>
                    <button class="btn btn-secondary pricing-cta">Get Started</button>
                </div>

                <!-- Pro Plan -->
                <div class="pricing-card pricing-card-featured animate-on-scroll">
                    <div class="pricing-badge">Recommended</div>
                    <div class="pricing-header">
                        <h3 class="pricing-name">Pro</h3>
                        <p class="pricing-description">For coaches, trainers, and serious athletes</p>
                    </div>
                    <div class="pricing-price">
                        <span class="pricing-currency">$</span>
                        <span class="pricing-amount">29</span>
                        <span class="pricing-period">/month</span>
                    </div>
                    <ul class="pricing-features">
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>AI-powered workouts</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Smart nutrition plans</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Advanced analytics</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Wearable integration</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Priority support</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Unlimited workouts</span>
                        </li>
                    </ul>
                    <button class="btn btn-primary pricing-cta">Get Started</button>
                </div>

                <!-- Elite Plan -->
                <div class="pricing-card animate-on-scroll">
                    <div class="pricing-header">
                        <h3 class="pricing-name">Enterprise</h3>
                        <p class="pricing-description">For gyms, studios, and fitness businesses</p>
                    </div>
                    <div class="pricing-price">
                        <span class="pricing-currency">$</span>
                        <span class="pricing-amount">79</span>
                        <span class="pricing-period">/month</span>
                    </div>
                    <ul class="pricing-features">
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Everything in Pro</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Dedicated account manager</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>Custom integrations</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>White-label options</span>
                        </li>
                        <li>
                            <svg viewBox="0 0 20 20"><path d="M16.667 5L7.5 14.167L3.333 10" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            <span>SLA guarantee</span>
                        </li>
                    </ul>
                    <button class="btn btn-secondary pricing-cta">Contact Sales</button>
                </div>
            </div>
            
            <!-- Trust Copy Below Pricing -->
            <div class="pricing-trust animate-on-scroll">
                <div class="pricing-trust-item">✓ Free trial available</div>
                <div class="pricing-trust-item">✓ Cancel anytime</div>
                <div class="pricing-trust-item">✓ No long-term contracts</div>
                <div class="pricing-trust-item">✓ Prices shown are examples</div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials" id="testimonials">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-badge">
                    <span class="badge">
                    <span class="badge-dot"></span>
                        Testimonials
                    </span>
                </div>
                <h2 class="heading-2 section-title">
                    Customer<br>
                    <span class="text-gradient">Feedback</span>
                </h2>
                <p class="section-description">
                    This section displays testimonial cards. Replace placeholder names, roles, and quotes with verified customer statements.
                </p>
            </div>

            <!-- Primary Testimonial -->
            <div class="testimonial-primary animate-on-scroll">
                <div class="testimonial-card testimonial-card-featured">
                    <div class="testimonial-rating">
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                    </div>
                    <p class="testimonial-text">
                        "Sample testimonial text. Replace with actual customer feedback. This demonstrates the layout and styling for a featured review with photo and company attribution."
                    </p>
                    <div class="testimonial-author">
                        <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg" alt="Sample Person" class="testimonial-photo" />
                        <div class="testimonial-info">
                            <span class="testimonial-name">Sample Name</span>
                            <span class="testimonial-role">Role Title, Company Name</span>
                            <span class="testimonial-company">Company Name</span>
                        </div>
                        </div>
                    </div>
                </div>

            <!-- Secondary Testimonials -->
            <div class="testimonials-secondary">
                <div class="testimonial-card testimonial-card-secondary animate-on-scroll">
                    <div class="testimonial-rating">
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                    </div>
                    <p class="testimonial-text">
                        "Secondary testimonial placeholder. Shorter format for supporting social proof section."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">AB</div>
                        <div class="testimonial-info">
                            <span class="testimonial-name">Sample Name</span>
                            <span class="testimonial-role">Role Title</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card testimonial-card-secondary animate-on-scroll">
                    <div class="testimonial-rating">
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="testimonial-star" viewBox="0 0 20 20" fill="currentColor"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                    </div>
                    <p class="testimonial-text">
                        "Another sample testimonial. Customize with real customer quotes for production use."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">CD</div>
                        <div class="testimonial-info">
                            <span class="testimonial-name">Sample Name</span>
                            <span class="testimonial-role">Role Title</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="section download">
        <div class="container">
            <div class="download-card animate-on-scroll">
                <div class="download-content">
                    <h2 class="download-title heading-3">
                        Available on<br><span class="text-gradient">All Platforms</span>
                    </h2>
                    <p class="download-description">
                        Access your training data anywhere. Available on iOS, Android, and web.
                    </p>
                    <div class="download-buttons">
                        <a href="#" class="download-btn">
                            <div class="download-btn-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/>
                                </svg>
                            </div>
                            <div class="download-btn-text">
                                <span class="download-btn-label">Download on the</span>
                                <span class="download-btn-store">App Store</span>
                            </div>
                        </a>
                        <a href="#" class="download-btn">
                            <div class="download-btn-icon">
                                <svg viewBox="0 0 24 24">
                                    <path d="M3 20.5v-17c0-.59.34-1.11.84-1.35L13.69 12l-9.85 9.85c-.5-.24-.84-.76-.84-1.35zm13.81-5.38L6.05 21.34l8.49-8.49 2.27 2.27zm3.35-4.31c.34.27.59.69.59 1.19s-.22.9-.57 1.18l-2.29 1.32-2.5-2.5 2.5-2.5 2.27 1.31zM6.05 2.66l10.76 6.22-2.27 2.27-8.49-8.49z"/>
                                </svg>
                            </div>
                            <div class="download-btn-text">
                                <span class="download-btn-label">Get it on</span>
                                <span class="download-btn-store">Google Play</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="download-visual">
                    <div class="download-mockups">
                        <img src="progress-icon.png" alt="FitPulse App" class="download-mockup">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="section faq" id="faq">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-badge">
                    <span class="badge">
                        <span class="badge-dot"></span>
                        FAQ
                    </span>
                </div>
                <h2 class="heading-2 section-title">
                    Frequently Asked<br>
                    <span class="text-gradient">Questions</span>
                </h2>
                <p class="section-description">
                    Everything you need to know about FitPulse.
                </p>
            </div>
            
            <div class="faq-grid">
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>How does the AI personalization work?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="faq-answer">
                        <p>Our AI analyzes your workout performance, recovery patterns, fitness goals, and preferences to create a truly personalized experience. It continuously learns from your progress and adjusts your training plan in real-time to maximize results.</p>
                    </div>
                </div>
                
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>Can I use FitPulse without gym equipment?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! FitPulse offers comprehensive bodyweight workout programs that you can do anywhere. Our AI will adapt exercises based on the equipment you have available, from full home gyms to zero equipment.</p>
                    </div>
                </div>
                
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>What's included in the free trial?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="faq-answer">
                        <p>The 14-day free trial includes full access to all Pro features: AI-powered workouts, smart nutrition plans, advanced analytics, wearable integration, and community features. No credit card required to start.</p>
                    </div>
                </div>
                
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>Which wearables are compatible?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="faq-answer">
                        <p>FitPulse integrates with Apple Watch, Fitbit, Garmin, Samsung Galaxy Watch, Whoop, and many more. We also connect with Apple Health and Google Fit to sync data from any compatible device.</p>
                    </div>
                </div>
                
                <div class="faq-item animate-on-scroll">
                    <div class="faq-question">
                        <h3>Can I cancel my subscription anytime?</h3>
                        <svg class="faq-icon" viewBox="0 0 24 24">
                            <path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! You can cancel your subscription at any time with no hidden fees or penalties. You'll continue to have access until the end of your billing period. We believe in earning your membership every month.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Developer Section -->
    <section class="section developer-info" id="developer">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <div class="section-badge">
                    <span class="badge">
                        <span class="badge-dot"></span>
                        For Developers
                    </span>
                </div>
                <h2 class="heading-2 section-title">
                    Developer-Friendly<br>
                    <span class="text-gradient">By Design</span>
                </h2>
                <p class="section-description">
                    Modular HTML structure, clearly named CSS variables, and no build step required. Duplicate, remove, or rearrange sections without breaking dependencies.
                </p>
            </div>
            
            <div class="developer-grid animate-on-scroll">
                <div class="developer-feature">
                    <div class="developer-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
<h3>Semantic HTML5</h3>
                        <p>Each section uses descriptive class names and semantic tags. Search, copy, or delete sections by name.</p>
                </div>
                <div class="developer-feature">
                    <div class="developer-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
<h3>CSS Variables</h3>
                        <p>Colors, fonts, and spacing defined at the top of styles.css. Change values once to update the entire template.</p>
                </div>
                <div class="developer-feature">
                    <div class="developer-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
<h3>No Build Tools</h3>
                        <p>No npm, webpack, or bundler required. Open index.html in a browser to preview. Edit with any text editor.</p>
                </div>
                <div class="developer-feature">
                    <div class="developer-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M4 6h16M4 12h16M4 18h7" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
<h3>Commented Sections</h3>
                        <p>HTML comments label each section start and end. Use find-in-file to locate Hero, Features, Pricing, or any other block.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-card animate-on-scroll">
                <div class="cta-glow"></div>
                <div class="cta-content">
                    <h2 class="cta-title heading-2">
                        Get<br>
                        <span class="text-gradient">Started</span>
                    </h2>
                    <p class="cta-description">
                        This is the final call-to-action section. Customize the button text and link for your product.
                    </p>
                    <div class="cta-buttons">
                        <button class="btn btn-primary btn-lg">
                            <span>Start Free 14-Day Trial</span>
                            <svg class="btn-icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M7.5 15L12.5 10L7.5 5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </button>
                        <p class="cta-note">Template preview. Update button text and destination URL before launch.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <!-- Newsletter -->
            <div class="footer-newsletter animate-on-scroll">
                <h3>Product Updates</h3>
                <p>Get notified about new features, integrations, and platform improvements.</p>
                <form class="newsletter-form" onsubmit="return false;">
                    <input type="email" class="newsletter-input" placeholder="Enter your email">
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            
            <div class="footer-grid">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <a href="#" class="logo">
                            <img src="public/logos/fitpulse_logo.png" alt="FitPulse" class="footer-logo-img">
                        </a>
                    </div>
                    <p class="footer-description">
                        Enterprise-grade fitness intelligence platform for professional trainers, athletes, and fitness organizations.
                    </p>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link" aria-label="Facebook">
                            <svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="#" class="footer-social-link" aria-label="X">
                            <svg viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                        </a>
                        <a href="#" class="footer-social-link" aria-label="Instagram">
                            <svg viewBox="0 0 24 24"><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                        </a>
                        <a href="#" class="footer-social-link" aria-label="LinkedIn">
                            <svg viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                    </div>
                </div>
                
                    <div class="footer-column">
                    <h4>Product</h4>
                    <ul class="footer-links">
                            <li><a href="#features">Features</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Integrations</a></li>
                        <li><a href="#">Changelog</a></li>
                        </ul>
                    </div>
                
                    <div class="footer-column">
                    <h4>Company</h4>
                    <ul class="footer-links">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                        <li><a href="#">Press Kit</a></li>
                        <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                
                    <div class="footer-column">
                    <h4>Support</h4>
                    <ul class="footer-links">
                            <li><a href="#">Help Center</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">API Docs</a></li>
                        </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">© <span id="currentYear">2025</span> FitPulse. All rights reserved.</p>
                <p class="footer-compliance">Designed with compliance in mind (placeholders)</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Security</a>
                </div>
            </div>
            
            <div class="footer-disclaimer">
                <p><strong>Template Preview:</strong> Metrics, testimonials, and company details are placeholders. Replace with verified data before publishing.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
</body>
</html>
